ALLOWED_EVENT_TYPES=com.stripe.v1.product.created,com.stripe.v1.product.updated,com.stripe.v1.product.deleted,com.stripe.v1.price.created,com.stripe.v1.price.updated,com.stripe.v1.price.deleted,com.stripe.v1.checkout.session.completed,com.stripe.v1.checkout.session.async_payment_succeeded,com.stripe.v1.checkout.session.async_payment_failed
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Auto delete
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/europe-west4/channels/firebase
LOCATION=europe-west1
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/166421621791/secrets/ext-firestore-stripe-payments-STRIPE_API_KEY/versions/1
STRIPE_CONFIG_COLLECTION=configuration
SYNC_USERS_ON_CREATE=Sync